#修改tomcat的版本号
server.port=8888

#定义数据库链接信息  Jdbctemplate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu
spring.datasource.username=root
spring.datasource.password=123

#自定义配置信息注入到Person对象
person.id = 100
person.name = yuqian
person.hobby = chouyan,hejiu,tangtou
person.family = qi,qie
person.map.k1=v1
person.map.k2=v2
person.pet.type = dog
person.pet.name = jianghui
